{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0.0",
	"FriendlyName": "RealTerrain Studio",
	"Description": "Import real-world terrain data from QGIS into Unreal Engine 5. Supports heightmaps, satellite imagery, OSM objects, and automatic material classification.",
	"Category": "Terrain",
	"CreatedBy": "RealTerrain Studio",
	"CreatedByURL": "https://github.com/realterrainstudio",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "RealTerrainStudio",
			"Type": "Editor",
			"LoadingPhase": "Default",
			"PlatformAllowList": [
				"Win64",
				"Mac",
				"Linux"
			]
		}
	],
	"Plugins": [
		{
			"Name": "EditorScriptingUtilities",
			"Enabled": true
		}
	]
}
